<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tlDoiMatKhau"
        android:orderInCategory="100"
        android:title="Đổi Mật Khẩu"
        app:showAsAction="never" />
    <item
        android:id="@+id/tlDangXuat"
        android:orderInCategory="100"
        android:title="Đăng Xuất"
        app:showAsAction="never" />
</menu>
