<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgNguoiDung"
                android:layout_marginLeft="60dp"
                android:src="@drawable/emthree"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginLeft="75dp"
                android:text="Nguời Dùng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgtheloai"
                android:layout_marginLeft="60dp"
                android:src="@drawable/cateicon"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginLeft="80dp"
                android:text="Thể Loại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgsach"
                android:layout_marginLeft="60dp"
                android:src="@drawable/bookicon"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginLeft="100dp"
                android:text="Sách"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imghoadon"
                android:layout_marginLeft="60dp"
                android:src="@drawable/hdicon"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginLeft="85dp"
                android:text="Hóa Đơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgtype"
                android:layout_marginLeft="60dp"
                android:src="@drawable/money_icon"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginLeft="65dp"
                android:text="Sách Bán Chạy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgThongKe"
                android:layout_marginLeft="60dp"
                android:src="@drawable/thongke"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginLeft="80dp"
                android:text="Thống Kê"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>