<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:padding="20dp"
    android:layout_height="300dp"
    android:orientation="vertical">
    <TextView
        android:textSize="18sp"
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="1"
        android:id="@+id/edbookID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:text="Thể Loại"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Anime"
        android:id="@+id/edBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18sp"
        android:text="Số Lượng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="20"
        android:id="@+id/edBookTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThemSach"
            android:layout_marginLeft="40dp"
            android:background="#18FFFF"
            android:textAllCaps="false"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnHuySach"
            android:layout_marginLeft="45dp"
            android:background="#18FFFF"
            android:textAllCaps="false"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>