<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="200dp">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvinfoct"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="Đã Mua Sách /n 23-12-1999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btndeletect"
        android:text="X"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>