<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/anh6"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="185dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvBookId"
                android:layout_marginBottom="15dp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvBookName"
                android:layout_marginBottom="15dp"
                android:text="Vua HaI Tac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvBookTheloai"
                android:text="Anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgUpdateBook"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_camera"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/imgDeleteBook"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            android:layout_width="25dp"
            android:layout_height="18dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>